<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giovanna Xavier - Website Pessoal</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Giovanna Xavier</h1>
      <p>Graduanda em Ciência da Computação</p>
    </div>
    <nav class="navbar">
        <a href="#sobre-mim"> Informações pessoais </a>
        <a href="#curriculo">Currículo</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contato">Contato</a>
    </nav>
    </div>
  </header>

  <main id="sobre-mim">
    <div class="card">
      <div class="card-img">
        <img src="img\minhafoto.jpg" alt="Sua foto" />
      </div>
      <div class="card-info">
        <span class="badge">Olá, seja bem-vindo!</span>
        <h2>Eu sou <span class="highlight">Giovanna Xavier</span></h2>
        <ul class="info-list">
          <li><strong>Descrição:</strong>Tenho 20 anos e estou cursando o quinto semestre de Ciência da Computação na Universidade Federal do Ceará. Sou apaixonada pela área de tecnologia e busco constantemente aprofundar meus conhecimentos. Atualmente, meu foco está em adquirir experiência prática nas áreas de Processamento de Linguagem Natural e Desenvolvimento Back-End, onde quero contribuir com soluções inovadoras e eficientes.</li>
        </ul>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/giovanna-xavier-a0914025b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/GiovannaXavier18"><i class="fab fa-github"></i></a>
          <a href="https://www.instagram.com/gioverissimox/profilecard/?igsh=MXEwNnZ4cG52bTRpdg=="><i class="fab fa-instagram"></i></a>
          <a href="mailto:giovannaxavier04@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>
  </main>

  <section id="curriculo">
    <h2>Currículo</h2>
      <div class="sobre-item">
        <h3> Informações pessoais</h3>
        <ul class="info-list">
          <li>Nome: Giovanna Maria Verissimo Xavier</li>
          <li>Idade: 20</li>
          <li>Endereço: Tauá, Ceará</li>
          <li>Email: <a href="mailto:giovannaxavier04@gmail.com">giovannaxavier04@gmail.com</a></li>
          <li>Telefone: +55 88 98148-1187</li>
          <li>Áreas de foco: Processamento de Linguagem Natural e Desenvolvimento Back-End</li>
        </ul>
      </div>
      <div class="sobre-item">
        <h3>Educação</h3>
        <ul>
          <li>Graduação em Ciência da Computação - Universidade Federal do Ceará (2023 - presente)</li>
          <li>Ensino Médio Integrado Técnico em Redes de Computadores - Instituto Federal do Ceará (2020 - 2022)</li>
        </ul>
      </div>

      <div class="sobre-item">
        <h3>Experiência Profissional</h3>
        <ul>
          <li>Bolsista Iniciação Acadêmica (Março 2023 - Novembro 2023)</li>
          <li>Voluntária no Projeto de Extensão Garotas Tech do Sertões de Crateús - GaTech (Março 2023 - Maio 2025)</li>
          <li>Bolsista do Programa de Acolhimento e Incentivo à Permanência do Curso de Sistemas de Informação (Março 2024 - Agosto 2024)</li>
          <li>Bolsista do Programa Institucional de Bolsas de Iniciação Científica para Construção de um Grafo de Conhecimento Acadêmico - PIBIC (Setembro 2024 - Presente)</li>
          <li>Monitora Voluntária do Programa de Iniciação à Docência (PID) da disciplina de Lógica para Computação (Abril 2025 - Presente)</li>
          <li>Bolsista no projeto de desenvolvimento de soluções com LLMs open-source para automação de processos, em parceria com o Instituto Kunumi. (Junho 2025 - Presente)</li>
        </ul>
      </div>

      <div class="sobre-item">
        <h3>Habilidades Técnicas</h3>
        <ul class="tech-list">
            <li><i class="fab fa-python"></i> Python</li>
            <li><i class="fab fa-java"></i> Java</li>
            <li><span class="icon-c">C</span>C</li>
            <li><i class="fab fa-python"></i> Flask</li>
            <li><i class="fas fa-database"></i> MySQL</li>
            <li><i class="fab fa-html5"></i> HTML</li>
            <li><i class="fab fa-css3-alt"></i> CSS</li>
        </ul>
    </div>

    <div class="sobre-item">
        <h3>Projetos relevantes</h3>
        <ul>
          <li>GRAFTAE: Um Grafo de Conhecimento Acadêmico em Suporte Visual Digital para Estudantes Autistas.</li>
          <li>ANUNCIAUFC: Um sistema de anúncios desenvolvido no Projeto Integrador II.</li>
          <li>Estante Vistual: uma plataforma de comércio eletrônico especializada em livros desenvolvido no Projeto Integrador I<./li>
        </ul>
    </div>

    </div>
  </section>

  <section id="portfolio">
    <div class="portfolio">
        <h3>Portifólio</h3>
        <div class="portfolio-item">
          <strong>GRAFTAE:</strong>
          <p>Um grafo de conhecimento acadêmico em suporte visual digital para auxiliar o aprendizado de estudantes com TEA, com foco na organização e exploração de conteúdos acadêmicos. Desenvolvido na Bolsa PIBIC.</p>
          <p><a href="https://github.com/GiovannaXavier18/GRAFTAE.git" target="_blank">Ver no GitHub</a></p>
        </div>

        <div class="portfolio-item"">
          <strong>ANUNCIAUFC:</strong>
          <p>O AnunciaUFC é um sistema de anúncios desenvolvido no Projeto Integrador II. Voltado para discentes e servidores, oferece um ambiente seguro para compra, venda e divulgação de serviços, facilitando negociações na comunidade acadêmica.</p>
          <p><a href="https://github.com/ANUNCIAUFC/anunciaufc-backend.git" target="_blank">Ver no GitHub</a></p>
        </div>

        <div class="portfolio-item"">
          <strong>Estante Virtual:</strong>
          <p>O Estante Virtual é uma plataforma de comércio eletrônico especializada em livros, onde os usuários podem tanto comprar quanto vender exemplares desenvolvido no Projeto Integrador I. É um espaço que conecta leitores e vendedores, facilitando o acesso a uma grande variedade de títulos.</p>
          <p><a href="https://github.com/EmersonSousa15/Projeto-Integrador-I" target="_blank">Ver no GitHub</a></p>
        </div>
      </div>
    </section>
  
  <section id="contato">
    <div class="card-contato">
      <h3>Entre em Contato</h3>
      <ul class="contato-list">
        <li>
          <a href="https://www.linkedin.com/in/giovanna-xavier-a0914025b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <i class="fab fa-linkedin"></i>
            <span>LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/GiovannaXavier18" target="_blank">
            <i class="fab fa-github"></i>
            <span>GitHub</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/gioverissimox/profilecard/?igsh=MXEwNnZ4cG52bTRpdg==" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
          </a>
        </li>
        <li>
          <a href="mailto:giovannaxavier04@gmail.com">
            <i class="fas fa-envelope"></i>
            <span>Email</span>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Giovanna Xavier</p>
  </footer>
</body>
</html>
